##API URLs
APP_URL=
RESET_PASSWORD_URL=

##JWT
JWT_SECRET=

##Storage
STORAGE_PROVIDER=

##Email
EMAIL_PROVIDER=


##AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=